<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>
    <body>
        <form id="form">
            <input type="text" placeholder="User name" id="userName" name="User name" required>
            <input type="password" placeholder="Password" id="password" name="password" required>
            <input type="password" placeholder="Repeat password" id="rPassword" name="password" required>
            <input type="text" placeholder="Email" id="email" name="email">
            <button onclick="register();" type="button" id="submit">Register</button>
        </form>
            <p id="alert"></p>
        <script src="javascript/test.js"></script>
    </body>
</html>
